# pipelineDemoApp

./: README.md  build.gradle  version
src/main/java/com/example/: PipelineDemoAppApplication.java
src/test/java/com/example/: PipelineDemoAppApplicationTests.java
